<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0D5097">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/close_btn"
                android:adjustViewBounds="true"
                android:layout_marginLeft="5dp"
                android:tint="#ffffff"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Add Loan"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textView14"
                    android:text="Name"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:textColor="#000" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/name"
                    android:background="@drawable/border"
                    android:hint="Name"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />

                <TextView
                    android:text="Address"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textView30"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15sp" />

                <TextView
                    android:text="Phone"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textView16"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/phone"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/border"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:hint="Phone" />

                <TextView
                    android:text="Email"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textView15"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/email"
                    android:background="@drawable/border"
                    android:paddingLeft="10dp"
                    android:hint="Email"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp" />



                <TextView
                    android:text="Property"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textView17"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/property"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/border"
                    android:hint="Property"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:gravity="center_vertical" />

                <TextView
                    android:text="Type"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textView21"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000" />


                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:text="Type"
                    android:textColor="#000"
                    android:textColorHint="#000" />

                <TextView
                    android:text="Bank"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textView22"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/bank"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:text="Bank"
                    android:textColor="#000"
                    android:textColorHint="#000" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:text="SUBMIT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/submit_btn"
                        android:textColor="#000"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/submit_btn_corners"
                        android:textStyle="normal|bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>