<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="260dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:text="Name"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/textView24"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/name"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="7dp"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Email"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/textView30"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/email"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textStyle="normal|bold"
                android:text="TextView"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Phone"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/textView31"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/phone"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textStyle="normal|bold"
                android:text="TextView"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Property"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/textView32"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/property"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textStyle="normal|bold"
                android:text="TextView"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Date"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/textView33"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/date"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textStyle="normal|bold"
                android:text="TextView"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Message"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/textView34"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/message"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textStyle="normal|bold"
                android:text="TextView"
                android:layout_marginTop="3dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>