<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:text="Customer"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/textView49"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/customer"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Property"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/textView50"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/property"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Units"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/textView51"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/units"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Total Amount"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/textView52"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/total_amt"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Paid Amount"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/textView53"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/paid_amt"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Amount"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/textView54"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/amt"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:text="TDS"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/textView55"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tds"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Payable Amount"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/textView56"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/pay_amt"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>