<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="12dp"
                android:src="@drawable/ic_back_btn" />

            <TextView
                android:text="Commissions Management"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView26"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#0D5097"
                android:textStyle="normal|bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/add_call"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:text="Total Commission Amount (₹)"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView49"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tot_comm_amt"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Total TDS Amount (₹)"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView50"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tds_amt"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Total Payable Amount (₹)"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView51"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/pay_amt"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Total Site Visits (₹)"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView52"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/site_visits"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Deducted Site Visits (₹)"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView53"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/ded_visit"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Total Amount (₹)"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView54"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tot_amt"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Paid Amount (₹)"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView55"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/paid_amt"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Balance Amount (₹)"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView56"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/bal_amt"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#d3d3d3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/comm_list"
            android:text="Commissions List"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000"
            android:textStyle="normal|bold"
            android:textSize="15sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#d3d3d3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/site_visit_lists"
            android:text="Site Visits List"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000"
            android:textStyle="normal|bold"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#d3d3d3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/payouts_list"
            android:text="Payouts List"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000"
            android:textStyle="normal|bold"
            android:textSize="15sp"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>