<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0D5097">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:padding="12dp"
                android:src="@drawable/left"
                android:tint="#ffffff" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Edit Report"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/edit_ba"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                android:tint="#ffffff"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Task Done"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/task"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:inputType="textMultiLine|textPersonName"
                    android:lines="30"
                    android:maxLines="30"
                    android:minLines="20"
                    android:paddingLeft="10dp"
                    android:singleLine="false"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Pending Task"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/pending"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:inputType="textPersonName|textMultiLine"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15sp"
                    android:lines="30"
                    android:maxLines="30"
                    android:minLines="20"
                    android:singleLine="false"/>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Task to be Done Tomorrow "
                    android:textColor="#000" />


                <EditText
                    android:id="@+id/tomorrow"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="text|textMultiLine"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:lines="30"
                    android:maxLines="30"
                    android:minLines="20"
                    android:singleLine="false"/>

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Any Achievement"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/achievement"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName|textImeMultiLine"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15sp"
                    android:lines="30"
                    android:maxLines="30"
                    android:minLines="20"
                    android:singleLine="false"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/update_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/submit_btn_corners"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Update"
                        android:textColor="#000"
                        android:textStyle="normal|bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>