<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/close_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:tint="#0D5097" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:id="@+id/imageView5"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="10dp"
                    android:text="Trending Properties"
                    android:textColor="#0D5097"
                    android:textStyle="normal|bold" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Vijayawada"
                        android:textColor="#0D5097"
                        android:textSize="15sp"
                        android:textStyle="normal|bold" />

                    <ImageView
                        android:id="@+id/drop_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:padding="13dp"
                        android:src="@drawable/ic_dropdown"
                        android:tint="#0D5097" />

                </LinearLayout>






                <!--<TextView-->
                <!--android:id="@+id/city"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:text="Vijayawada"-->
                <!--android:textColor="#0D5097"-->
                <!--android:textStyle="normal|bold" />-->

                <!--<ImageView-->
                <!--android:id="@+id/drop_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:src="@drawable/ic_dropdown"-->
                <!--android:tint="#0D5097" />-->

                <ImageView
                    android:id="@+id/select_category"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:cropToPadding="true"
                    android:minHeight="179dp"
                    android:padding="11dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/location"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/location_blue"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"></LinearLayout>


    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="50dp"
                android:id="@+id/progress_holder">

                <com.singh.daman.proprogressviews.DottedArcProgress
                    android:id="@+id/progress_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/progress_rounded_corners"
                    app:dots_color="@android:color/holo_red_dark"
                    app:dots_radius="30dp" />
            </LinearLayout>


            <ListView
                android:id="@+id/trending_property_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="#ffffff" />


        </RelativeLayout>
    </android.support.v4.widget.SlidingPaneLayout>

</LinearLayout>